D:\MyProject\Patika\Patika\C# 101\bin\Debug\net5.0\C# 101.exe
D:\MyProject\Patika\Patika\C# 101\bin\Debug\net5.0\C# 101.deps.json
D:\MyProject\Patika\Patika\C# 101\bin\Debug\net5.0\C# 101.runtimeconfig.json
D:\MyProject\Patika\Patika\C# 101\bin\Debug\net5.0\C# 101.runtimeconfig.dev.json
D:\MyProject\Patika\Patika\C# 101\bin\Debug\net5.0\C# 101.dll
D:\MyProject\Patika\Patika\C# 101\bin\Debug\net5.0\C# 101.pdb
D:\MyProject\Patika\Patika\C# 101\obj\Debug\net5.0\C# 101.csproj.AssemblyReference.cache
D:\MyProject\Patika\Patika\C# 101\obj\Debug\net5.0\C# 101.GeneratedMSBuildEditorConfig.editorconfig
D:\MyProject\Patika\Patika\C# 101\obj\Debug\net5.0\C# 101.AssemblyInfoInputs.cache
D:\MyProject\Patika\Patika\C# 101\obj\Debug\net5.0\C# 101.AssemblyInfo.cs
D:\MyProject\Patika\Patika\C# 101\obj\Debug\net5.0\C# 101.csproj.CoreCompileInputs.cache
D:\MyProject\Patika\Patika\C# 101\obj\Debug\net5.0\C# 101.dll
D:\MyProject\Patika\Patika\C# 101\obj\Debug\net5.0\refint\C# 101.dll
D:\MyProject\Patika\Patika\C# 101\obj\Debug\net5.0\C# 101.pdb
D:\MyProject\Patika\Patika\C# 101\obj\Debug\net5.0\C# 101.genruntimeconfig.cache
D:\MyProject\Patika\Patika\C# 101\obj\Debug\net5.0\ref\C# 101.dll
